css/
├── 1-settings/
│   └── _variables.css
├── 3-generic/
│   └── _reset.css
├── 4-elements/
│   └── _base.css
├── 5-layout/
│   ├── _grid.css
│   └── _header.css
├── 6-components/
│   ├── _buttons.css
│   ├── _cards.css
│   ├── _forms.css
│   └── _tables.css
└── main.css 





/* ==========================================================================
   CONFIGURACIÓN Y VARIABLES GLOBALES
   ========================================================================== */

:root {
  /* Paleta de Colores (Estilo AMZON) */
  --color-primary: #131921;       /* Fondo oscuro de cabecera */
  --color-secondary: #232f3e;     /* Sub-cabecera o navegación */
  --color-accent: #febd69;        /* Amarillo/Naranja de énfasis (botones, links) */
  --color-accent-hover: #f3a847;  /* Hover del color de énfasis */
  --color-background: #eaeded;    /* Fondo gris claro de la tienda */
  --color-white: #ffffff;
  --color-text: #111111;
  --color-text-muted: #565959;    /* Gris para textos secundarios o precios anteriores */
  --color-border: #ddd;

  /* Tipografía y Dimensiones */
  --font-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --max-width: 1500px;
  --border-radius: 4px;
  --transition-fast: all 0.2s ease-in-out;
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}







/* ==========================================================================
   RESETEO GENÉRICO DE ESTILOS
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}











/* ==========================================================================
   ESTILOS BASE (ETIQUETAS PURAS)
   ========================================================================== */

body {
  font-family: var(--font-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

hr {
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 1.5rem 0;
}












/* ==========================================================================
   ESTRUCTURAS DE DISEÑO GENERAL (LAYOUT / GRID)
   ========================================================================== */

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.main-layout {
  display: grid;
  grid-template-columns: 240px 1fr; /* Barra lateral de filtros + Contenido */
  gap: 20px;
  margin-top: 20px;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr; /* Pasa a una sola columna en móviles */
  }
}













/* ==========================================================================
   ESTRUCTURA DE CABECERA (HEADER)
   ========================================================================== */

.navbar-main {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.navbar-logo img {
  height: 35px;
}

.navbar-nav {
  display: flex;
  gap: 15px;
  align-items: center;
}

.navbar-link {
  color: var(--color-white);
  font-size: 0.9rem;
  padding: 5px;
  border: 1px solid transparent;
}

.navbar-link:hover {
  border: 1px solid var(--color-white);
  border-radius: var(--border-radius);
}










/* ==========================================================================
   COMPONENTE: BOTONES
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  font-family: inherit;
  font-size: 0.9rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  text-align: center;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-text);
  border-color: #a88734 #9c7e31 #846a29;
}

.btn-primary:hover {
  background-color: var(--color-accent-hover);
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-text);
  border-color: var(--color-border);
  box-shadow: 0 2px 5px rgba(213,217,217,.5);
}

.btn-secondary:hover {
  background-color: #f7fafa;
}











/* ==========================================================================
   COMPONENTE: TARJETAS DE PRODUCTOS (CARDS)
   ========================================================================== */

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: var(--color-white);
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition-fast);
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-image {
  margin: 0 auto 15px auto;
  max-height: 180px;
  object-fit: contain;
}

.product-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--color-text);
}

.product-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 12px;
}









/* ==========================================================================
   COMPONENTE: FORMULARIOS Y BUSCADORES
   ========================================================================== */

.search-container {
  display: flex;
  flex: 1;
  max-width: 700px;
  margin: 0 20px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  outline: none;
}

.search-btn {
  background-color: var(--color-accent);
  border: none;
  padding: 0 20px;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
}

.search-btn:hover {
  background-color: var(--color-accent-hover);
}

/* Formularios de autenticación */
.auth-form-group {
  margin-bottom: 15px;
}

.auth-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.auth-input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}














/* ==========================================================================
   COMPONENTE: TABLAS (CARRITO / DETALLE DE COMPRA)
   ========================================================================== */

.table-container {
  width: 100%;
  overflow-x: auto; /* Permite scroll horizontal si la tabla es muy grande */
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.custom-table th,
.custom-table td {
  padding: 12px;
  border-bottom: 1px solid var(--color-border);
}

.custom-table th {
  background-color: #f7f7f7;
  font-weight: 600;
  color: var(--color-text-muted);
}

/* Vista móvil para la tabla */
@media (max-width: 600px) {
  .custom-table th {
    display: none; /* Oculta encabezados en pantallas muy pequeñas si usas diseño de bloques */
  }
}










/* ==========================================================================
   SISTEMA ARQUITECTÓNICO CENTRAL (ARCO CSS)
   ========================================================================== */

/* 1. Settings (Variables de diseño globales) */
@import '1-settings/_variables.css';

/* 3. Generic (Reseteo profundo) */
@import '3-generic/_reset.css';

/* 4. Elements (Estilos base de etiquetas) */
@import '4-elements/_base.css';

/* 5. Layout (Estructuras macros y bloques fijos) */
@import '5-layout/_grid.css';
@import '5-layout/_header.css';

/* 6. Components (Elementos aislados de UI) */
@import '6-components/_buttons.css';
@import '6-components/_cards.css';
@import '6-components/_forms.css';
@import '6-components/_tables.css';










/* ==========================================================================
   COMPONENTE: FILTROS LATERALES (SIDEBAR FILTERS)
   ========================================================================== */

.filters-sidebar {
  background-color: var(--color-white);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  height: fit-content;
}

.filter-group {
  margin-bottom: 25px;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  cursor: pointer;
  transition: var(--transition-fast);
}

.filter-item:hover {
  color: var(--color-accent-hover);
}

.filter-item input[type="checkbox"] {
  accent-color: var(--color-accent);
  cursor: pointer;
}

/* Filtro de rango de precios */
.price-range-inputs {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.price-input {
  width: 100%;
  padding: 6px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: 0.85rem;
  text-align: center;
}









/* ==========================================================================
   COMPONENTE: DESPLEGABLE DEL CARRITO (CART DROPDOWN / MINI CART)
   ========================================================================== */

.cart-dropdown-wrapper {
  position: relative;
}

.cart-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 15px;
  display: none; /* Se activa mediante JS cambiando a 'block' o añadiendo una clase .active */
  z-index: 2000;
  margin-top: 10px;
}

/* Triángulo decorativo superior */
.cart-dropdown::before {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 15px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent var(--color-white) transparent;
}

.cart-dropdown-list {
  max-height: 240px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.cart-dropdown-item {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--color-border);
  align-items: center;
}

.cart-dropdown-item:last-child {
  border-bottom: none;
}

.cart-item-thumb {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.2;
  margin-bottom: 4px;
}

.cart-item-meta {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.cart-dropdown-footer {
  border-top: 1px solid var(--color-border);
  padding-top: 12px;
}

.cart-total-preview {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 12px;
  color: var(--color-primary);
}

















/* ==========================================================================
   ESTRUCTURA DE PIE DE PÁGINA (FOOTER)
   ========================================================================== */

.main-footer {
  background-color: var(--color-secondary);
  color: var(--color-white);
  margin-top: 50px;
  font-size: 0.85rem;
}

.footer-back-to-top {
  background-color: #37475a;
  text-align: center;
  padding: 15px 0;
  cursor: pointer;
  transition: var(--transition-fast);
}

.footer-back-to-top:hover {
  background-color: #485769;
}

.footer-links-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.footer-column-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--color-white);
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-link {
  color: #DDD;
  transition: var(--transition-fast);
}

.footer-link:hover {
  text-decoration: underline;
  color: var(--color-white);
}

.footer-copyright {
  border-top: 1px solid #3a4553;
  text-align: center;
  padding: 20px 0;
  background-color: var(--color-primary);
  color: #999;
  font-size: 0.8rem;
}




















/* ==========================================================================
   COMPONENTE: CAJA DE AUTENTICACIÓN (LOGIN / REGISTER BOX)
   ========================================================================== */

.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px); /* Centrado vertical relativo */
  padding: 40px 20px;
}

.auth-box {
  background-color: var(--color-white);
  width: 100%;
  max-width: 350px;
  padding: 25px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.auth-title {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 18px;
  color: var(--color-text);
}

.auth-notice {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  margin-top: 15px;
  line-height: 1.4;
}

.auth-notice a {
  color: #0066c0;
}

.auth-notice a:hover {
  color: #c45500;
  text-decoration: underline;
}

.auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #767676;
  font-size: 0.75rem;
  margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--color-border);
}

.auth-divider:not(:empty)::before {
  margin-right: .25em;
}

.auth-divider:not(:empty)::after {
  margin-left: .25em;
}













/* ==========================================================================
   SISTEMA ARQUITECTÓNICO CENTRAL (ARCO CSS) - COMPLETO
   ========================================================================== */

/* 1. Settings (Variables de diseño globales) */
@import '1-settings/_variables.css';

/* 3. Generic (Reseteo profundo) */
@import '3-generic/_reset.css';

/* 4. Elements (Estilos base de etiquetas) */
@import '4-elements/_base.css';

/* 5. Layout (Estructuras macros y bloques fijos) */
@import '5-layout/_grid.css';
@import '5-layout/_header.css';
@import '5-layout/_footer.css';

/* 6. Components (Elementos aislados de UI) */
@import '6-components/_buttons.css';
@import '6-components/_cards.css';
@import '6-components/_forms.css';
@import '6-components/_tables.css';
@import '6-components/_filters.css';
@import '6-components/_cart-dropdown.css';
@import '6-components/_auth-box.css'; 













